{
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  // IDE 에서 설정하는 옵션 .prettierrc.json 사용안하는 경우
  // "prettier.singleQuote": true,
  // "prettier.semi": false,
  // "prettier.tabWidth": 2,
  // "prettier.printWidth": 80,
  // "prettier.arrowParens": "always",
  // "prettier.useTabs": false,
  // "prettier.trailingComma": "es5",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "i18n": "json"
  },
  "vetur.validation.template": true
}
